<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/cssreset.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/our_team.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Про нас</title>
    <link rel="icon" type="images/x-icon" href="img/logo_shkm.png"/>
</link>
<body>
    <div class="container">
        <div class="header">
            <div class="header_logo_block">
                <img src="img/logo_shkm.png" alt="Логотип">
            </div>
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle" class="burger_menu">
                    <div class="header_burger_menu_line">
                        <div class="header_burger_menu_line_top"></div>
                    </div>
                </label>
                <nav class="header_nav_block">
                    <a class="header_nav_text1 header_nav_main header_nav_main_a" href="index.html" data-translate-key="home">Головна</a>
                    <a class="header_nav_text2 header_nav_main" href="about_us.html" data-translate-key="about">Про школу</a>
                    <a class="header_nav_text3 header_nav_main" href="program.html" data-translate-key="curriculum">Навчальна програма</a>
                    <a class="header_nav_text4 header_nav_main" href="our_team.html" data-translate-key="ourTeam">Наш колектив</a>
                    <a class="header_nav_text5 header_nav_main" href="reviews.html" data-translate-key="reviews">Відгуки</a>
                </nav>   
            <div class="header_language_block">
                <ul id="language">
                    <li class="language-box">
                        <img src="img/flagUkraine.svg" alt="UA" width="26" class="language-image" />
                        <div class="language-label">UA</div>
                        <img src="img/rectangle.svg" alt="rectangle" class="language-indicator" />
                    </li>
                    <li class="language-option ua" data-language="UA, img/flagUkraine.svg">
                        <img src="img/flagUkraine.svg" alt="UA" width="26" />
                        <div class="label">UA</div>
                    </li>
                    <li class="language-option en" data-language="EN, img/flagUK.svg">
                        <img src="img/flagUK.svg" alt="UK" width="26" />
                        <div class="label">EN</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="our_team_main_block">
            <div class="director_block">
                <div class="director_photo_block">
                    <img src="img/director.png">
                </div>
                <div class="director_text_block">
                    <div class="director_text_top">
                        <p class="director_name">Гут Олеся Петрівна</p>
                        <p class="director_do">директор та вчитель інформатики в школі з 2002 року</p>  
                    </div>
                    <div class="director_text_bottom">
                        <p class="director_about"> 
                            Хорошій компанії потрібен хороший лідер. У ролі лідера ШКМ виступає Гут Олеся Петрівна. Маючи хороший досвід викладання більше як 20 років та закінчивши Криворізький державний  педагогічний університет та Факультет інформаційного дизайну та реклами вона з легкістю справляється з роботою викадача, директора та лідера.Олеся Петрівна відзначається не лише високою професійною кваліфікацією, але й невичерпною енергією та ентузіазмом у всьому, що вона робить.Вона активно впроваджує новітні технології та методики викладання, забезпечуючи студентам доступ до найсучасніших навчальних матеріалів та ресурсів.Крім того, Олеся Петрівна активно співпрацює з батьками учнів та іншими зацікавленими сторонами. Її відкритість до діалогу та готовність до співпраці роблять її справжнім лідером, якого поважають і учні, і колеги.
                        </p>
                        <p class="director_quotes">
                            "Процес пізнання - це найцікавіше, що може бути в житті. Я люблю вчитися та вмію навчити цьому інших. А готовність до постійних змін - є запорукою успіху в житті людини "
                        </p>
                    </div>  
                </div>
            </div>
            <div class="team_main_block">
                <div class="team_block team_block1">
                    <div class="team_text_block">
                        <p class="team_block_city_text">Івано-Франківськ</p>
                        <hr>
                    </div>
                    <div class="team_image_block">
                        <div class="team_block_div team_block_div1">
                            <img src="img/teacher_1.png">
                            <div class="about_teacher_block">
                                <p class="teacher_name">Олена Мажинська</p> 
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                        <div class="team_block_div team_block_div2">
                            <img src="img/photo_2023-10-24_18-41-32 1.png">
                            <div class="about_teacher_block">
                                <p class="teacher_name">Святослава Маротчак</p>
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                        <div class="team_block_div team_block_div_span_to_tablet">
                            <img src="img/photo_2023-10-24_18-41-45 1.png">
                            <div class="about_teacher_block">
                                <p class="teacher_name">Тетяна Перегінець</p>
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_image_block">
                        <div class="team_block_div team_block_div_span_on_tablet">
                            <img src="img/photo_2023-10-24_18-41-45 1.png">
                            <div class="about_teacher_block">
                                <p class="teacher_name">Тетяна Перегінець</p>
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                        <div class="team_block_div team_block_div4">
                            <img src="img/photo_2023-10-24_18-41-32 2.png">
                            <div class="about_teacher_block">
                                <p class="teacher_name">Ольга Юріївна</p>
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="team_block team_block2">
                    <div class="team_text_block">
                        <p class="team_block_city_text">Кривий Ріг</p>
                        <hr>
                    </div>
                    <div class="team_image_block">
                        <div class="team_block_div team_block_div5">
                            <img src="img/photo_2 25.png">
                            <div class="about_teacher_block">
                                <p class="teacher_name">Ганна Олександрівна</p>
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                        <div class="team_block_div team_block_div6">
                            <img src="img/photo_3 1.png">
                            <div class="about_teacher_block">
                                <p class="teacher_name">Святослава Маротчак</p>
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                        <div class="team_block_div team_block_div_span_to_tablet">
                            <img src="img/photo_4 2.png">
                            <div class="about_teacher_block">
                                <p class="teacher_name">Тетяна Перегінець</p>
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_image_block">
                        <div class="team_block_div team_block_div_span_on_tablet ">
                            <img src="img/photo_4 2.png">
                            <div class="about_teacher_block">
                                <p class="teacher_name">Максим Геннадійович</p>
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                        <div class="team_block_div team_block_div10">
                            <img src="img/photo_4 1.png">
                            <div class="about_teacher_block">
                                <p class="teacher_name">>Максим Геннадійович</p>
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                    </div>    
                </div>
                <div class="team_block team_block3">
                    <div class="team_text_block">
                        <p class="team_block_city_text">Запоріжжя</p>
                        <hr>
                    </div>
                    <div class="team_image_block">
                        <div class="team_block_div team_block_div9">
                            <img src="img/Unknown_person.jpg">
                            <div class="about_teacher_block">
                                <p class="teacher_name">Олена Мажинська</p>
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                        <div class="team_block_div team_block_div10">
                            <img src="img/Unknown_person.jpg">
                            <div class="about_teacher_block">
                                <p class="teacher_name">Святослава Маротчак</p>
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                        <div class="team_block_div team_block_div_span_to_tablet">
                            <img src="img/Unknown_person.jpg">
                            <div class="about_teacher_block">
                                <p class="teacher_name">Тетяна Перегінець</p>
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                    </div>
                    <div class="team_image_block">
                        <div class="team_block_div team_block_div_span_on_tablet">
                            <img src="img/Unknown_person.jpg">
                            <div class="about_teacher_block">
                                <p class="teacher_name">Ольга Юріївна</p>
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                        <div class="team_block_div team_block_div10">
                            <img src="img/Unknown_person.jpg">
                            <div class="about_teacher_block">
                                <p class="teacher_name">Святослава Маротчак</p>
                                <p class="about_teacher">викладач, працює з <br> 20** року</p>
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="to_our_adress_block">
                <p>Наші адреса</p>
                <div class="to_our_adress_mini_block">
                    <p>Ми в соц.мережах</p>
                    <img src="img/socials.png">
                </div>
            </div>
            <div class="our_adress">
                <div class="our_adress_block our_adress_block1">
                    <p>м. Івано-Франківськ, <br> вул. Північний бульвар 5б</p>
                    <div class="our_adress_mini_block">
                        <div class="our_adress_mini_block_numbers">
                            <img src="img/numbers.png">
                            <p>(099) 23 11 519</p>
                        </div>
                        <div class="our_adress_mini_block_instagram">
                            <img src="img/instagram.png">
                            <p>@if_kompschool</p>
                        </div>
                    </div>
                </div>
                <div class="our_adress_block our_adress_block2">
                    <p>м. Кривий Ріг, <br> вул. Співдружності 92а</p>
                    <div class="our_adress_mini_block">
                        <div class="our_adress_mini_block_numbers">
                            <img src="img/numbers.png">
                            <p>(068) 20 60 734</p>
                        </div>
                        <div class="our_adress_mini_block_instagram">
                            <img src="img/instagram.png">
                            <p>@kompschool</p>
                        </div>
                    </div>
                </div>
                <div class="our_adress_block our_adress_block3">
                    <p>м. Запоріжжя, <br> вул. Шкільна 56</p>
                    <div class="our_adress_mini_block">
                        <div class="our_adress_mini_block_numbers">
                            <img src="img/numbers.png">
                            <p>(067) 54 45 402</p>
                        </div>
                        <div class="our_adress_mini_block_instagram">
                            <img src="img/instagram.png">
                            <p>@kompschool_zp</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/translate.js"></script>
</body>
</html>
